# Example data insertion
PREFIX ont: <http://data.opendiscoveryspace.eu/lom_ontology_ods.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wiki: <http://wiki/>

INSERT DATA
{
  wiki:JBacki rdf:type ont:County ;
  ont:name "Juznobacki Okrug" .
};

INSERT DATA
{
  wiki:NoviSad rdf:type ont:Municipality ;
  ont:name "Novi Sad" ;
  ont:isPartOf wiki:JBacki .
};

INSERT DATA
{
  wiki:Becej rdf:type ont:Municipality ;
  ont:name "Becej" ;
  ont:isPartOf wiki:JBacki .
};

INSERT DATA
{
  wiki:CityOfNoviSad rdf:type ont:City ;
  ont:name "Novi Sad" ;
  ont:isPartOf wiki:NoviSad .
};

INSERT DATA
{
  wiki:CityOfBecej rdf:type ont:City ;
  ont:name "Becej" ;
  ont:isPartOf wiki:Becej .
};

#Languages

INSERT DATA
{
  wiki:Serbian rdf:type ont:TeachingLanguage ;
  ont:name "Srpski" .
};

INSERT DATA
{
  wiki:Hungarian rdf:type ont:TeachingLanguage ;
  ont:name "Madjarski" .
};

INSERT DATA
{
  wiki:Slovak rdf:type ont:TeachingLanguage ;
  ont:name "Slovacki" .
};

INSERT DATA
{
  wiki:English rdf:type ont:ForeignLanguage ;
  wiki:English rdf:type ont:TeachingLanguage ;
  ont:name "Engleski" .
};

INSERT DATA
{
  wiki:German rdf:type ont:ForeignLanguage ;
  wiki:German rdf:type ont:TeachingLanguage ;
  ont:name "Nemacki" .
};

INSERT DATA
{
  wiki:French rdf:type ont:ForeignLanguage ;
  wiki:French rdf:type ont:TeachingLanguage ;
  ont:name "Francuski" .
};

INSERT DATA
{
  wiki:Spanish rdf:type ont:ForeignLanguage ;
  ont:name "Spanski" .
};

INSERT DATA
{
  wiki:Russian rdf:type ont:ForeignLanguage ;
  ont:name "Ruski" .
};

# Gimnazija Jovan Jovanovic Zmaj

INSERT DATA
{
  wiki:Address1 rdf:type ont:Address ;
  ont:name "Zlatne Grede 4" ;
  ont:isPartOf wiki:CityOfNoviSad .
};

INSERT DATA
{
  <http://jjzmaj.edu.rs> rdf:type ont:GrammarSchool ;
  ont:name "Jovan Jovanovic Zmaj" ;
  ont:isLocated wiki:Address1 ;
  ont:numberOfTeacherSSS 0.0 ;
  ont:numberOfTeacherHigherSS 0.0 ;
  ont:numberOfTeacherHighSS 87.51 ;
  ont:hasTeachingLanguage wiki:Serbian ;
  ont:hasForeignLanguage wiki:English ;
  ont:hasForeignLanguage wiki:German ;
  ont:hasForeignLanguage wiki:French ;
  ont:hasForeignLanguage wiki:Spanish ;
  ont:hasTeachingLanguage wiki:English ;
  ont:hasTeachingLanguage wiki:German ;
  ont:hasTeachingLanguage wiki:French ;

# Gimnazija Svetozar Markovic

INSERT DATA
{
  wiki:Address2 rdf:type ont:Address ;
  ont:name "Njegoseva 22" ;
  ont:isPartOf wiki:CityOfNoviSad .
};

INSERT DATA
{
  <http://www.s-markovic.edu.rs/> rdf:type ont:GrammarSchool ;
  ont:name "Svetozar Markovic" ;
  ont:isLocated wiki:Address2 ;
  ont:numberOfTeacherSSS 0.0 ;
  ont:numberOfTeacherHigherSS 0.1 ;
  ont:numberOfTeacherHighSS 64.27 ;
  ont:hasTeachingLanguage wiki:Serbian ;
  ont:hasTeachingLanguage wiki:Hungarian ;
  ont:hasForeignLanguage wiki:English ;
  ont:hasForeignLanguage wiki:German ;
  ont:hasForeignLanguage wiki:French ;  
};

#ETS Mihajlo Pupin

INSERT DATA
{
  wiki:Address3 rdf:type ont:Address ;
  ont:name "Futoska 17" ;
  ont:isPartOf wiki:CityOfNoviSad .
};

INSERT DATA
{
  <http://www.s-markovic.edu.rs/> rdf:type ont:VocationalSchool ;
  ont:name "Mihajlo Pupin" ;
  ont:isLocated wiki:Address3 ;
  ont:numberOfTeacherSSS 0.0 ;
  ont:numberOfTeacherHigherSS 2.0 ;
  ont:numberOfTeacherHighSS 154.98 ;
  ont:hasTeachingLanguage wiki:Serbian ;
  ont:hasTeachingLanguage wiki:Hungarian ;
  ont:hasForeignLanguage wiki:English ;
  ont:hasForeignLanguage wiki:German ;
  ont:hasForeignLanguage wiki:Russian ;  

};

INSERT DATA
{
  wiki:Address3 rdf:type ont:Address ;
  ont:name "Urosa Predica 1" ;
  ont:isPartOf wiki:CityOfBecej .
};

INSERT DATA
{
  <http://tsbecej.edu.rs/> rdf:type ont:VocationalSchool ;
  ont:name "Tehnicka skola" ;
  ont:isLocated wiki:Address3 ;
  ont:numberOfTeacherSSS 4.4 ;
  ont:numberOfTeacherHigherSS 1.19 ;
  ont:numberOfTeacherHighSS 31.10 ;
  ont:hasTeachingLanguage wiki:Serbian ;
  ont:hasTeachingLanguage wiki:Hungarian ;
};

# Find School's County
PREFIX ont: <http://data.opendiscoveryspace.eu/lom_ontology_ods.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wiki: <http://wiki/>

SELECT ?okrug
WHERE {
  <http://jjzmaj.edu.rs> ont:isLocated ?adresa .
  ?adresa ont:isPartOf ?grad .
  ?grad ont:isPartOf ?opstina .
  ?opstina ont:isPartOf ?okrug .
}

SELECT ?subject ?predicate ?object
WHERE {
  ?subject ?predicate ?object;
}
